[?1h=[?25l[H[2J(B[mtop - 06:58:48 up 9 days, 16:58,  4 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 212 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7913.3 (B[m[39;49mtotal,(B[m[39;49m[1m   1706.3 (B[m[39;49mfree,(B[m[39;49m[1m   1099.6 (B[m[39;49mused,(B[m[39;49m[1m   5107.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2044.2 (B[m[39;49mfree,(B[m[39;49m[1m      3.8 (B[m[39;49mused.(B[m[39;49m[1m   6473.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                  (B[m[39;49m[K
(B[m[1m 226990 root      20   0   13212   3964   3368 R   6.2   0.0   0:00.01 top                      (B[m[39;49m[K
(B[m      1 root      20   0  168076  13364   8260 S   0.0   0.2   0:39.15 systemd                  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.20 kthreadd                 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp               (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_hig+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq             (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace          (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.57 ksoftirqd/0              (B[m[39;49m[K
(B[m[1m     13 root      20   0       0      0      0 R   0.0   0.0  10:27.26 rcu_sched                (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:08.05 migration/0              (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                  (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1            (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0.0   0.0   0:07.94 migration/1              (B[m[39;49m[K[H(B[mtop - 06:58:51 up 9 days, 16:58,  4 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 212 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 211 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 226990 root      20   0   13180   4180   3372 R   0.7   0.1   0:00.03 top                      (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.3   0.0  10:27.27 rcu_sched                (B[m[39;49m[K
(B[m    487 root      20   0  345084  18432  13544 S   0.3   0.2  29:46.41 NetworkManager           (B[m[39;49m[K
(B[m  59895 avahi     20   0    9848   6404   3764 S   0.3   0.1 122:20.47 avahi-daemon             (B[m[39;49m[K
(B[m 224450 root      20   0       0      0      0 I   0.3   0.0   0:03.33 kworker/3:2-events       (B[m[39;49m[K
(B[m      1 root      20   0  168076  13364   8260 S   0.0   0.2   0:39.15 systemd                  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.20 kthreadd                 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp               (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_hig+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq             (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace          (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.57 ksoftirqd/0              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:08.05 migration/0              (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                  (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K